{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/time-tracking/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/time-tracking/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/time-tracking",
  "projects": {
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "prisma": {
      "type": "library",
      "root": "libs/prisma",
      "entryFile": "index",
      "sourceRoot": "libs/prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma/tsconfig.lib.json"
      }
    },
    "ticketing": {
      "type": "application",
      "root": "apps/ticketing",
      "entryFile": "main",
      "sourceRoot": "apps/ticketing/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ticketing/tsconfig.app.json"
      }
    },
    "time-tracking": {
      "type": "application",
      "root": "apps/time-tracking",
      "entryFile": "main",
      "sourceRoot": "apps/time-tracking/src",
      "compilerOptions": {
        "tsConfigPath": "apps/time-tracking/tsconfig.app.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    }
  }
}